# jenkines-demo

./: pom.xml
src/main/java/com/itgo/demo/: DemoApplication.java
src/main/java/com/itgo/demo/controller/: TestController.java
src/test/java/com/itgo/demo/: DemoApplicationTests.java
